{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=.; initial catalog=MyNewDb; integrated security=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
